events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name test.cdn.zama.ai;
        
        add_header Access-Control-Allow-Origin "*";
        add_header Cross-Origin-Resource-Policy "cross-origin";
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

# http {
#     upstream api {
#         server backend-name:3000;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             # if ($request_method = 'OPTIONS') {
#             #   add_header 'Access-Control-Max-Age' 1728000;
#             #   add_header 'Access-Control-Allow-Origin' '*';
#             #   add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#             #   X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#             #   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#             #   add_header 'Content-Type' 'application/json';
#             #   add_header 'Content-Length' 0;
#             #   return 204;
#             # }

#             # add_header 'Access-Control-Allow-Origin' '*';
#             # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
#             # X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#             # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

#             proxy_pass http://api/;
#         }
#     }
# }

# # events {
# #     worker_connections 1024;
# # }

# # http {
# #     server {
# #         listen 443 ssl;
# #         server_name my-cdn.local;

# #         # The path to your SSL certificate and key inside the container
# #         ssl_certificate /etc/nginx/certs/my-cdn.crt;
# #         ssl_certificate_key /etc/nginx/certs/my-cdn.key;
        
# #         # Mimic CDN headers for CORS
# #         add_header Access-Control-Allow-Origin "*";
# #         add_header Cross-Origin-Resource-Policy "cross-origin";

# #         root /usr/share/nginx/html;
# #         index index.html index.htm;

# #         location / {
# #             try_files $uri $uri/ =404;
# #         }
# #     }
# # }
